# /env.example

# Copy this file to .env.local and fill with real values
AUTH_SECRET=changeme-in-.env.local
DATABASE_URL=postgres://user:password@host:5432/db
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx
RESEND_FROM=onboarding@resend.dev
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000
